FLASK_APP=application.py
FLASK_ENV=development
ENABLE_SECURE_SESSION_COOKIE=False
REDIS_SERVER=localhost
REDIS_PORT=6379
SECRET_KEY=secret_key
CCSVC_URL=http://localhost:8171/ccsvc
CCSVC_USERNAME=user
CCSVC_PASSWORD=password
